$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb

$(LIB7)/port/mlton.sml

$(LIB7)/util/listutil-sig.sml
$(LIB7)/util/listutil.sml
$(LIB7)/util/util-sig.sml
$(LIB7)/util/util.sml
$(LIB7)/util/stringutil-sig.sml
$(LIB7)/util/stringutil.sml
fsutil-portable.sml

$(LIB7)/util/stream-sig.sml
$(LIB7)/util/stream.sml
$(LIB7)/util/streamutil-sig.sml
$(LIB7)/util/streamutil.sml
$(LIB7)/util/simplestream-sig.sml
$(LIB7)/util/simplestream.sml

$(LIB7)/misc/params-sig.sml
$(LIB7)/misc/params.sml

$(LIB7)/njlib/lib-base-sig.sml
$(LIB7)/njlib/lib-base.sml
$(LIB7)/njlib/ord-key-sig.sml
$(LIB7)/njlib/ord-map-sig.sml
$(LIB7)/njlib/ord-set-sig.sml
$(LIB7)/njlib/splaytree-sig.sml
$(LIB7)/njlib/splaytree.sml
$(LIB7)/njlib/splay-set-fn.sml
$(LIB7)/njlib/splay-map-fn.sml
(* TODO *)
(* $(LIB7)/njlib/hybrid-map-fn.sml *)

$(LIB7)/util/maputil-sig.sml
$(LIB7)/util/maputil.sml
$(LIB7)/util/setutil-sig.sml
$(LIB7)/util/setutil.sml

$(LIB7)/text/layout-sig.sml
$(LIB7)/text/layout.sml

$(LIB7)/algo/toposort-sig.sml
$(LIB7)/algo/toposort.sml

$(LIB7)/text/stringonce-sig.sml
$(LIB7)/text/stringonce.sml

util/des-sig.sml
util/des.sml
util/ml5util.sml

$(LIB7)/parse/pos-sig.sml
$(LIB7)/parse/pos.sml
$(LIB7)/parse/parse-sig.sml
$(LIB7)/parse/parse.sml

util/variable-sig.sml
util/variable.sml

util/nonce.sml

intconst.sml
primop.sml
el.sml

elab/print.sml

parser/tokens.sml

parser/tokenize-sig.sml
parser/tokenize.sml

parser/parse-sig.sml
parser/parse.sml

parser/initfix-sig.sml
parser/initfix.sml

il.sml

el/subst.sml
el/nullary-sig.sml
el/nullary.sml

podata.sml

il/print-sig.sml
il/print.sml

elab/context-sig.sml
elab/context.sml

elab/unify-sig.sml
elab/unify.sml

elab/initial-sig.sml
elab/initial.sml

il/muname.sml

elab/elabutil-sig.sml
elab/elabutil.sml

elab/pattern-sig.sml
elab/pattern.sml

elab/elaborate-sig.sml
elab/elaborate.sml

elab/psetcstrs.sml

deprio.sml

print.sml

compile.sml

c72s.sml