priority A
priority B
 

main {
(*
 (* BAD compiles, but empty psevar due to broken extra psevar in sum pattern *)
    
    change[if true then A else B]
*)


(* (* BAD compiles, but empty psevar due to broken extra psevar in sum pattern *)

    td <- spawn[if true then A else B] { ret 2 };

    sync td
*)

(* CORRECT compiles WITHOUT empty psevar due to broken extra psevar in sum pattern *)
    
    t <- 
        let val m = cmd { 
            change[A];
            change[if true then B else A];
            ret 1 
        }
        in
            spawn[if true then A else B] { m }
        end;

    t' <- spawn[A] { ret 2 };

    x <- sync t;
    ret x

}
