priority A
priority B
 
(* (* CORRECT compiles *)
main {
    
    change[if true then A else B]
}
*)

(* (* CORRECT compiles *)
main {
    td <- spawn[if true then A else B] { ret 2 };

    sync td
}
*)

(* (* CORRECT compiles *)
main {
    t <- 
        let val m = cmd { 
            change[A];
            change[if true then B else A];
            ret 1 
        }
        in
            spawn[if true then A else B] { m }
        end;

    t' <- spawn[A] { ret 2 };

    x <- sync t;
    ret x

}
*)