priority High
priority Med
priority Low

order Low < Med
order Med < High
 
(* (* catches constraint violation {Med} < {Low} *)
main {

    t <- spawn[Low] {
        ret 1
    };

    t' <- spawn[Med] {
        x <- sync t;
        ret x
    };

    ret 1
}
*)



(* (* compiles *)
main {

    t <- spawn[Med] {
        ret 1
    };

    t' <- spawn[Med] {
        x <- sync t;
        ret x
    };

    ret 1
}
*)



main {

    t <- spawn[if true then High else Low] {
        ret 1
    };

    sync t;
    
    ret 1
}











(*
main {

    t <- spawn[Low] {
        (* 
            change[High];
            change[if true then Low else High];
        *)
        ret 1
    };

    t' <- spawn[Med] {
        x <- sync t;
        ret (2 + x)
    };

    x <- sync t;
    ret x

}
*)