priority loop_p
priority display_p
priority sort_p
order sort_p < loop_p
order sort_p < display_p

datatype event =
         SORT_BY_DATE
         | SEND of string
         | QUIT

fun[p] qsort compare s  =
  if Seq.isEmpty s then
    cmd[p] {ret Seq.empty}
  else
    let val pivot = Seq.sub(s, dv (Seq.length s, 2))
        val (s_l, s_e, s_g) = Seq.partition (compare pivot) s
    in
      cmd[p]
      {
        quicksort_l <- spawn[p] { [p]qsort compare s_l };
        quicksort_g <- spawn[p] { [p]qsort compare s_g };
        ss_l <- sync quicksort_l;
        ss_g <- sync quicksort_g;
        ret (Seq.append nil)
      }
    end

fun[p: display_p <= p] disp (t: unit thread[p]) : unit cmd[display_p] =
  cmd[display_p]
  {
    l <- sync t;
    ret (display_ordered l)
  }

fun loop emails : unit cmd[loop_p] =
  case next_event () of
  SORT_BY_DATE =>
    cmd[loop_p]
    {
      t <- spawn[sort_p] { [sort_p]qsort date emails };
      spawn[display_p] { [sort_p]disp t }
    }

main
{
ret ()
}
